<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Haiii babeeee</title>
</head>

<body>
    <div class="card">
        <div class="imgBox">
            <div class="bark"></div>
            <img src="BABE.png">
        </div>
        <div class="details">
            <h4 class="color1"></h4>
            <h4 class="color2">(YOHANES LUCKY TINDAON)</h4>
            <p>Haiiii babee,</p>
            <p> </p>
            <p>You're the cheese to my pizza</p>
            <p>The seaweed to my sushi</p>
            <p>and the WI-FI to my YouTube</p>
            <p>Sometimes you piss me off</p>
            <p>But still you're my favorite notification</p>

            <p>How do you do that? :)</p>
            <p class="text-right">I LOVE YOU, BABE! 😘</p>
            <p class="text-right">YOUR GF</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
